<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/articles"

            android:title="Articles" />
        <item
            android:id="@+id/convertor"
            android:title="Convertisseur" />
        <item
            android:id="@+id/calculator_tips"
            android:title="Calculateur Tips" />
        <item
            android:id="@+id/dico_expression"
            android:title="Dico Expression" />
        <item
            android:id="@+id/point_interet"
            android:title="Point Interet" />
    </group>

</menu>
