<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:inputType="textMultiLine"
    android:id="@+id/dicoTable"
>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/quebec" />

            <TextView
                android:id="@+id/qcTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="TextView"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/colorQC"
                android:textSize="20dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/france" />

            <TextView
                android:id="@+id/frTextView"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignStart="@+id/qcTextView"
                android:text="TextView"
                android:inputType="textMultiLine"
                android:gravity="center_vertical"
                android:textColor="@color/colorFR"
                android:textSize="17dp" />
        </TableRow>

    </TableLayout>
